[SandboxSettings]
; If true, resources will spontaneously respawn around the Facility
LootRespawnEnabled=False

; By default, power in the Facility is shut off at night, including power sockets
PowerSocketsOffAtNight=True

; This setting will allow you to disable the Day Night Cycle
DayNightCycleState=0

; Speed multiplier for the Day and Night cycle
DayNightCycleSpeedMultiplier=1.0

; In the world, sinks will passively refill over time, allowing players to drink from them
SinkRefillRate=1.0

; This value determines how fast food spoils
FoodSpoilSpeedMultiplier=1.0

; This value determines how effective it is to refrigerate items
RefrigerationEffectivenessMultiplier=1.0

; This value determines how frequently enemies respawn
EnemySpawnRate=1.0

; This is a multiplier of enemy health
EnemyHealthMultiplier=1.0

; This value will determine how damaging enemies are, as a multiplier of their damage
EnemyPlayerDamageMultiplier=1.0

; This value will determine how much damage enemies do to deployables, as a multiplier of their damage
EnemyDeployableDamageMultiplier=1.0

; This value will determine how much damage players do to other players, as a proportion of normal damage
DamageToAlliesMultiplier=0.5

; This value is a multiplier and determines how fast Hunger increases
HungerSpeedMultiplier=1.0

; This value is a multiplier and determines how fast Thirst increases
ThirstSpeedMultiplier=1.0

; This value is a multiplier and determines how fast Fatigue increases
FatigueSpeedMultiplier=1.0

; This value is a multiplier and determines how fast Continence drains
ContinenceSpeedMultiplier=1.0

; This multiplier will determine how fast enemies detect players
DetectionSpeedMultiplier=1.0

; This value is a multiplier and determines how fast XP is gained by players
PlayerXPGainMultiplier=1.0

; This is a multiplier of how many times you can stack items in an inventory slot
ItemStackSizeMultiplier=1.0

; This is a multiplier affecting how heavy items are in your inventory
ItemWeightMultiplier=1.0

; This is a multiplier for item durability
ItemDurabilityMultiplier=1.0

; This value will determine how much durability is lost on weapons and items in the player's inventory when respawning
DurabilityLossOnDeathMultiplier=0.1

; If false, players will not be notified when someone is killed by something
ShowDeathMessages=True

; If false, this will disable the ability to share item recipes with other players
AllowRecipeSharing=True

; If false, Pagers will not be useable in inventory or via the emote wheel
AllowPagers=True

; If false, players will be unable to transmogrify their armor to look like other pieces of armor using a certain piece of base equipment
AllowTransmog=True

; If true, this will remove the Research Minigames when unlocking new recipes and simply unlock the recipe right away
DisableResearchMinigame=False

; This will determine what penalties the player receives for respawning after death (or by using the Unstick option
DeathPenalties=1

; When true, all players will share the same recipe list instead of unlocking recipes individually
GlobalRecipeUnlocks=False

; When spawning into the world for the first time, this is the weapon players will receive
FirstTimeStartingWeapon=0
