//   _____                  _             _______ _            _   _ _       _     _       
//  / ____|                (_)           |__   __| |          | \ | (_)     | |   | |      
// | (___  _   _ _ ____   _____   _____     | |  | |__   ___  |  \| |_  __ _| |__ | |_ ___ 
//  \___ \| | | | '__\ \ / / \ \ / / _ \    | |  | '_ \ / _ \ | . ` | |/ _` | '_ \| __/ __|
//  ____) | |_| | |   \ V /| |\ V /  __/    | |  | | | |  __/ | |\  | | (_| | | | | |_\__ \
// |_____/ \__,_|_|    \_/ |_| \_/ \___|    |_|  |_| |_|\___| |_| \_|_|\__, |_| |_|\__|___/
//  / ____|                                           / _(_)            __/ |              
// | (___   ___ _ ____   _____ _ __    ___ ___  _ __ | |_ _  __ _      |___/               
//  \___ \ / _ \ '__\ \ / / _ \ '__|  / __/ _ \| '_ \|  _| |/ _` |                         
//  ____) |  __/ |   \ V /  __/ |    | (_| (_) | | | | | | | (_| |                         
// |_____/ \___|_|    \_/ \___|_|     \___\___/|_| |_|_| |_|\__, |                         
//                                                           __/ |                         
//                                                          |___/     
// Check the wiki For options.   
// 
// Lines starting with double // are ignored.
//
// *** Connections ***
serverName=New Private Server
serverPassword=
useSteamRelays=True
useUpnp=True
serverIP=194.207.117.251
serverPort=7950
showInPublicLobby=True
queryPort=0
worldname=EDITOR
serverOwner=
//*** Time & Weather ***
progressTime=true
dayCycleInMinutes=45
timePersistence=True
startingHour=8
randomWeather=True
startingWeather=0
startingMonth=5
moonPosition=0
// *** Loot ***
lootSpawnRate=3 
lootRespawn=True
lootSpawnFrequency=15
lootSpawnCondition=1
startingComponentsAmount=0
initialFuelAmount=1
fuelEfficiency=1
allowItemOwnership=True
itemDecaySystem=True
globalItemDecaySystem=True
// *** Vehicles ***
vehicleSpawnRate=2
vehicleRespawn=True
vehicleSpawnFrequency=720
vehicleSpawnCondition=1
vehicleDamageRate=1
vehicleStartingComponentsAmount=1
vehicleStartingFuelAmount=1
vehicleAlarms=True
// *** Zombies ***
zombieAmount=2
zombieStructureRespawnRate=4
zombieMinHealth=90
zombieMaxHealth=110
zombieStrength=1
zombieVision=1
zombieHearing=1
zombiefortificationAttackDamage=2
zombieHeadshotsOnly=False
zombieDayRunnerFrequency=2
zombieNightRunnerFrequency=2
zombieRunnerSpeedDay=1
zombieRunnerSpeedNight=1
zombieDroppedItems=
// *** Hordes ***
HordeMode=1
hordeDifficulty=2
hordeFrequency=1
hordeAvoidanceAllowed=True
hordeStartSync=False
hordeNightOverride=0
HordeRunnerFrequency=2
HordeRunnerSpeed=1
HordeConstantHordesMode=2
HordeConstantStartDelay=15
HordeConstantWaitTime=15
// *** Animals ***
chickenAmount=2
stagAmount=2
foxAmount=2
// *** Player ***
playerInitialSpawnLocation=0
playerRespawnLocation=1
playerSleepingBagRespawn=True
playerItemsOnDeath=1
playerNutrition=True
playerNutritionDifficulty=1
playerStaminaDrainRate=2
playerStaminaRecoveryRate=1
playerStaminaMode=0
playerStartingOverallHealth=0
playerStartingHealth=65
playerStartingHydration=40
playerStartingCals=300
playerStartingSickness=0
playerStartingMentalHealth=0
playerLogOffNearZombies=False
playerStartingItems=
playerSavedLockCodes=
// *** Misc ***
tutorialBehaviour=0
newLifeMessage=
weaponWear=2
allowMapUsage=True
requireMapItem=False
requireCompassItem=False
useCraftLeveling=True
// *** multiplayer ***
allowMultiplayer=True
welcomeMessage=Welcome to the server.
recurringWelcomeMessage=Welcome to the server.
showLoginMessages=True
showDeathMessages=True
pvpDisabled=False
selfDefenceEnabled=True
mentalHealthPenalties=2
pvpDamageReduction=2
chatDistance=1
nameTagDistance=2
growRate=3
workshopID=
fortificationToolEfficiency=1
fortificationStartingStrength=2